{
    "Component": {
        "prefix": "cm",
        "body": [
            "import { classNames } from \"shared/lib/class-name/classNames\";",
            "import { useTranslation } from 'react-i18next'",
            "import { memo } from 'react'",
            "import cls from './$TM_FILENAME_BASE.module.scss'",
            "",
            "interface $TM_FILENAME_BASE$Props {",
            "    className?: string",
            "}",
            "",
            "export const $TM_FILENAME_BASE = memo((props: $TM_FILENAME_BASE$Props) => {",
            "    const { t } = useTranslation()",
            "    const { className } = props",
            "    return (",
            "        <div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
            "",
            "        </div>",
            "    )",
            "})",
        ],
        "description": "Component",
    },
    "Test": {
        "prefix": "ts",
        "body": [
            "describe('$TM_FILENAME_BASE', () => {",
            "    test( '', () => {",
            "        expect().toEqual()",
            "    })",
            "})",
        ],
        "description": "Test",
    },
}
